{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdio.h": "c",
        "queue.c": "cpp",
        "stack.c": "cpp",
        "queue.h": "c",
        "beggar.c": "cpp",
        "byn.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}